E:/lijie\Git\Triple\picture\fruit\btn_start1.png	1471835502
E:/lijie\Git\Triple\picture\fruit\btn_start2.png	1471835380
E:/lijie\Git\Triple\picture\fruit\item_1.png	1471835925
E:/lijie\Git\Triple\picture\fruit\item_1_1.png	1473082873
E:/lijie\Git\Triple\picture\fruit\item_2.png	1471836193
E:/lijie\Git\Triple\picture\fruit\item_2_1.png	1473082534
E:/lijie\Git\Triple\picture\fruit\item_3.png	1471836202
E:/lijie\Git\Triple\picture\fruit\item_3_1.png	1473082525
E:/lijie\Git\Triple\picture\fruit\item_4.png	1471836211
E:/lijie\Git\Triple\picture\fruit\item_4_1.png	1473082548
E:/lijie\Git\Triple\picture\fruit\item_5.png	1471836220
E:/lijie\Git\Triple\picture\fruit\item_5_1.png	1473082517
E:/lijie\Git\Triple\picture\fruit\item_6.png	1471855791
E:/lijie\Git\Triple\picture\fruit\item_6_1.png	1473082504
E:/lijie\Git\Triple\picture\fruit\item_7.png	1471836271
E:/lijie\Git\Triple\picture\fruit\item_7_1.png	1473082620
E:/lijie\Git\Triple\picture\fruit\item_8.png	1471836284
E:/lijie\Git\Triple\picture\fruit\item_8_1.png	1473082689
E:/lijie\Git\Triple\picture\fruit\pacMan.png	1471874817
E:/lijie\Git\Triple\picture\fruit\stomach.png	1472475927
