E:/lijie\tempTriple\picture\fruit\btn_start1.png	1471835502
E:/lijie\tempTriple\picture\fruit\btn_start2.png	1471835380
E:/lijie\tempTriple\picture\fruit\item_1.png	1471835925
E:/lijie\tempTriple\picture\fruit\item_2.png	1471836193
E:/lijie\tempTriple\picture\fruit\item_3.png	1471836202
E:/lijie\tempTriple\picture\fruit\item_4.png	1471836211
E:/lijie\tempTriple\picture\fruit\item_5.png	1471836220
E:/lijie\tempTriple\picture\fruit\item_6.png	1471855791
E:/lijie\tempTriple\picture\fruit\item_7.png	1471836271
E:/lijie\tempTriple\picture\fruit\item_8.png	1471836284
E:/lijie\tempTriple\picture\fruit\pacMan.png	1471874817
E:/lijie\tempTriple\picture\fruit\stomach.png	1472475927
